; 外观设置
; 使用UTF-8编码
; 可以在ProgramData\aviutl2\style.conf中覆盖设置

[Font]
; 标准字体名称
DefaultFamily=Yu Gothic UI
; 标准控件字体
Control=13
; 编辑控件字体 ※推荐等宽字体
EditControl=13,Consolas
; 预览时间显示字体
PreviewTime=16
; 图层・对象编辑部分字体
LayerObject=16
; 帧时间计量器字体
TimeGauge=13
; 页脚字体
Footer=14
; 文本编辑字体 ※推荐等宽字体
TextEdit=16,Consolas
; 日志字体 ※推荐等宽字体
Log=12,Consolas

[Color]
; 默认背景色
Background=202020
; 窗口边框色
WindowBorder=585858
; 窗口间背景色
WindowSeparator=000000
; 页脚背景色
Footer=304080
; 页脚进度色
FooterProgress=903838,b84848
Grouping=383838
GroupingHover=404040
GroupingSelect=484848
; 标题头背景色
TitleHeader=404040
BorderSelect=e0e0e0
Border=909090
BorderFocus=8080e0
Text=ffffff
TextDisable=909090
TextSelect=6060e0
; 按钮背景色
ButtonBody=606060
; 按钮背景色
ButtonBodyHover=808080
; 按钮背景色(鼠标悬停时)
ButtonBodyPress=a0a0a0
; 按钮背景色(鼠标按下时)
ButtonBodyDisable=484848
; 按钮背景色(选择时)
ButtonBodySelect=7070c0
SliderCursor=b88070
TrackBarRange=282828
ZoomGauge=60a0ff
ZoomGaugeHover=80c0ff
ZoomGaugeOff=204080
ZoomGaugeOffHover=3060a0
; 帧选择范围颜色
FrameRangeSelect=6060e0
; 帧选择范围外颜色
FrameRangeOutside=383850
FrameCursor=c83030e0
FrameCursorWide=c8303080
PlayerCursor=e0e080e0
GuideLine=606060c0
; 图层背景色
Layer=404040
; 图层背景色(头部部分)
LayerHeader=4a4a4a
; 图层背景色(鼠标悬停时)
LayerHover=585858
; 图层背景色(隐藏时)
LayerDisable=343434
; 图层范围背景色
LayerRange=70707038
; 图层范围边框色
LayerRangeFrame=707070c8
; 视频对象颜色
ObjectVideo=3040e0,2030c0
; 视频对象颜色(选择时)
ObjectVideoSelect=5060f0
; 音频对象颜色
ObjectAudio=d04030,b83020
; 音频对象颜色(选择时)
ObjectAudioSelect=e06050
; 控制对象颜色
ObjectControl=30b0c0,2090a0
; 控制对象颜色(选择时)
ObjectControlSelect=50c0d0
; 视频滤镜对象颜色
ObjectVideoFilter=30b030,209020
; 视频滤镜对象颜色(选择时)
ObjectVideoFilterSelect=50c050
; 音频滤镜对象颜色
ObjectAudioFilter=b8b030,989020
; 音频滤镜对象颜色(选择时)
ObjectAudioFilterSelect=c8c050
; 对象边框色(鼠标悬停时)
ObjectHover=ffffffa0
; 对象边框色(聚焦时)
ObjectFocus=c0c0c0
; 对象中间点颜色
ObjectSection=a0a0a0
; 对象音频波形颜色
ObjectWaveform=e0e0e080
; 剪辑对象颜色(下部)
ClippingObject=00e0e0
; 剪辑对象可视化时颜色
ClippingObjectMask=00e0e040
; 锚点边框色
Anchor=c0c0c0
; 锚点线色
AnchorLine=ffffff80
; 锚点边框色(开始)
AnchorIn=a0ffa0
; 锚点边框色(结束)
AnchorOut=ffa0a0
; 锚点边框色(鼠标悬停时)
AnchorHover=ffffff80
; 锚点边框色(选择时)
AnchorSelect=c8c8c8
; 锚点边框边缘色
AnchorEdge=00000080
; 中心点颜色(组)
CenterGroup=60c060
HandleX=f05050
HandleY=208020
HandleZ=5050f0
HandleXHover=ffa0a0
HandleYHover=70b070
HandleZHover=a0a0ff
; 显示区域外颜色
OutsideDisplay=404040

[Layout]
; 窗口间大小
WindowSeparatorSize=7
; 滚动条大小
ScrollBarSize=20
; 页脚高度
FooterHeight=24
; 标题头大小
TitleHeaderHeight=18
; 时间计量器高度
TimeGaugeHeight=32
; 图层高度(图层编辑)
LayerHeight=32
; 图层名称宽度(图层编辑)
LayerHeaderWidth=96
SettingItemHeaderWidth=96
SettingItemHeight=22
SettingItemMarginWidth=6
; 设置头高度
SettingHeaderHeight=48
; 播放器控制器高度
PlayerControlHeight=42
; 媒体浏览器头高度
ExplorerHeaderHeight=28
; 媒体浏览器数量
ExplorerWindowNum=4
; 列表选择项目高度
ListItemHeight=26

[Format]
; 页脚显示格式
; {ProjectName}  : 项目名称
; {SceneName}    : 场景名称
; {Resolution}   : 场景分辨率
; {FrameRate}    : 场景帧率
; {SamplingRate} : 场景采样率
; {CurrentTime}  : 当前时间
; {TotalTime}    : 总时间
; {CurrentFrame} : 当前帧编号
; {TotalFrame}   : 总帧数
FooterLeft={CurrentTime} / {TotalTime}  |  {CurrentFrame} / {TotalFrame}
FooterRight={SceneName}  |  {Resolution}  |  {FrameRate}  |  {SamplingRate}
